<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>
    <h1>learning html</h1>
    <h2>sonu</h2>
    <h3>sonu</h3>
    <h4>sonu</h4>
    <h5>sonu</h5>
    <h6>sonu</h6>


<img src= "parrot.png" height="400" width="500">

<br>
<a href="https://www.google.com/">google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque modi dignissimos mollitia officiis, vero esse. Ut nobis commodi ipsa alias recusandae et incidunt, velit repellat quae, vitae vero voluptatum!</p>

    <table>
  <tr>


    

</body>
</html>